{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 26,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gendocs",
      "displayName": "Generate documentations Config",
      "binaryDir": "${sourceParentDir}/build/doc",
      "cacheVariables": {
        "DOXYGEN_PROJECT_NAME": "Dura2D",
        "DOXYGEN_PROJECT_ROOT": "${sourceDir}",
        "DOXYGEN_CUSTOM_DIR": "${sourceDir}/docs/doxygen-custom",
        "DOXYGEN_OUTPUT_DIRECTORY": "${sourceDir}/build/docs/doxygen"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gendocs",
      "configurePreset": "gendocs"
    },
    {
      "name": "docs",
      "configurePreset": "gendocs",
      "targets": ["doxygenDocs"]
    }
  ]
}
